<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="">


    <title> Manarah | Show Registered Status </title>
</head>

<body class="pt-5">
    <nav class="navbar navbar-expand-lg  fixed-top DashNav">
        <div class="container-fluid px-md-5">
            <div class="row py-3 w-100 mx-0">
                <div class="col-sm-3 d-flex  align-items-center justify-content-center">
                    <a class="navbar-brand " href="index.html"><img src="../images/DashboardImgs/LogoImgs.svg"
                            alt="Al Manarah Logo Svg Format"></a>

                </div>
                <div class="col-sm-9">

                    <div class="d-flex justify-content-between align-items-center w-100">
                        <form action="">
                            <div class="d-flex align-items-center">
                                <button class="TextSmall NavSearchButton DropSHadowBtn">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </button>
                                <div class="SearchLine position-relative ms-3">
                                    <input type="search" name="SearchNavLine" id="SearchNavLine" placeholder="ابحث"
                                        class="py-2 TextSmall ps-5">
                                    <img src="../images/DashboardImgs/Search Nav Icon.svg" alt="Search Nav Icon">
                                </div>
                            </div>
                        </form>


                        <div class="d-flex justify-content-center align-items-center RegisterNavRow">
                            <button type="button" class="btn  position-relative p-0 NotificationBtn me-3">
                                <img src="../images/DashboardImgs/NotificationIcon.svg" alt="Notification Icon">
                                <span
                                    class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger">
                                    9+
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </button>

                            <div class="nav-item dropdown p-0 ">
                                <a class="nav-link dropdown-toggle p-0" href="#" id="navbarDropdownMenuLink1"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../images/DashboardImgs/UserImg.png" alt="UserImg " class="UserImg">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                    <li><a class="dropdown-item" href="AboutUs.html">من نحن</a></li>
                                    <li><a class="dropdown-item" href="AffiliateMarketing.html"> التسويق بالعمولة</a>
                                    </li>
                                    <li><a class="dropdown-item" href="CompanyLicense.html"> ترخيص الشركة</a></li>
                                    <li><a class="dropdown-item" href="InvestmentContract.html"> عقد الاستثمار </a></li>

                                </ul>
                            </div>
                            <button class="btn btn-primary d-lg-none d-block bg-transparent border-0 Texts ms-sm-4 ms-2"
                                type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                                aria-controls="offcanvasExample" style="color: #00A1A3; box-shadow: none;">
                                <i class="fa-solid fa-bars"></i>

                            </button>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </nav>
    <div class="container-fluid px-md-5">
        <!--Navbar-->

        <!--End Navbar-->


        <div class="row">
            <!--Side Nav-->
                  <div class="col-lg-2 mt-5 pt-4 SideNav">
                <div class="d-lg-flex  flex-lg-column d-none">
                    <a href="" class="active"><img src="../images/DashboardImgs/UserSide_1.svg" alt="UserSide_1"
                            class="me-3 TextSmall">
                        لوحة التحكم</a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_2.svg" alt="UserSide_2"
                            class="me-3 TextSmall">
                        الإيداع </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_3.svg" alt="UserSide_3"
                            class="me-3 TextSmall">
                        إستثمار </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_2.svg" alt="UserSide_4"
                            class="me-3 TextSmall">
                        سحب </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_5.svg" alt="UserSide_5"
                            class="me-3 TextSmall">
                        تحويل الأموال </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_6.svg" alt="UserSide_6"
                            class="me-3 TextSmall">
                        المعاملات </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_7.svg" alt="UserSide_7"
                            class="me-3 TextSmall">
                        الإحالات </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_8.svg" alt="UserSide_8"
                            class="me-3 TextSmall">
                        عمولة الإحالة </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_9.svg" alt="UserSide_9"
                            class="me-3 TextSmall">
                        بنرات إعلانية </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_10.svg" alt="UserSide_10"
                            class="me-3 TextSmall">
                        إحصل على الدعم </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_11.svg" alt="UserSide_11"
                            class="me-3 TextSmall">
                        تأمين الحساب </a>
                    <a href=""><img src="../images/DashboardImgs/UserSide_12.svg" alt="UserSide_12"
                            class="me-3 TextSmall">
                        تسجيل الخروج </a>
                </div>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="d-flex  flex-column">
                            <a href="" class="active"><img src="../images/DashboardImgs/UserSide_1.svg" alt="UserSide_1"
                                    class="me-3 TextSmall">
                                لوحة التحكم</a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_2.svg" alt="UserSide_2"
                                    class="me-3 TextSmall">
                                الإيداع </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_3.svg" alt="UserSide_3"
                                    class="me-3 TextSmall">
                                إستثمار </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_2.svg" alt="UserSide_4"
                                    class="me-3 TextSmall">
                                سحب </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_5.svg" alt="UserSide_5"
                                    class="me-3 TextSmall">
                                تحويل الأموال </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_6.svg" alt="UserSide_6"
                                    class="me-3 TextSmall">
                                المعاملات </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_7.svg" alt="UserSide_7"
                                    class="me-3 TextSmall">
                                الإحالات </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_8.svg" alt="UserSide_8"
                                    class="me-3 TextSmall">
                                عمولة الإحالة </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_9.svg" alt="UserSide_9"
                                    class="me-3 TextSmall">
                                بنرات إعلانية </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_10.svg" alt="UserSide_10"
                                    class="me-3 TextSmall">
                                إحصل على الدعم </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_11.svg" alt="UserSide_11"
                                    class="me-3 TextSmall">
                                تأمين الحساب </a>
                            <a href=""><img src="../images/DashboardImgs/UserSide_12.svg" alt="UserSide_12"
                                    class="me-3 TextSmall">
                                تسجيل الخروج </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--End Side Nav-->
            <div class="col-lg-10 PinkBg mt-5 pt-4 px-0 ContentPart  px-3">
                <div class="WhiteBG row mx-0 InviteRow py-5 px-4 mb-4">
             <img src="../images/DashboardImgs/BannerAd.png" alt="BannerAd" class="BannerAd">

                    <div class="copyLink d-flex align-items-center mx-auto w-75 mt-3 MaxWidth">
                        <div class="Link TextSmall ">
                            https://al-manarh.com?reference=GCXYVWXX4V3MGYPX67
                        </div>
                        <button class="btn"><img src="../images/DashboardImgs/Copy Icon.svg" alt="Copy Icon" class="me-2"> نسخ الرابط</button>
                    </div>
               
                </div>
            </div>

        </div>
    </div>

</body>
<script src="../assets/js/jquery-3.6.1.min.js"></script>
<script src="../assets/js/bootstrap.js"></script>
<script src="../assets/js/all.js"></script>
<script src="../js/js.js"></script>


</html>